
<head>  
    <meta charset="UTF-8">  
    <title>Material Records</title>  
     {% load static %}
     
     
        <style>
        /* body{
          background-color:rgb(181, 199, 231);
        } */
        input{
          border: 1px solid black;
          height: 20px;
        }
        label{
          font-size: 30px;
        }
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #000000;
          text-align: left;
          padding: 5px;
        }
        
        tr:nth-child() {
          background-color: #dddddd;
        }
        
        </style>
        
     
</head>  
<body>  
<table class="table table-striped table-bordered table-sm">
    
    <thead class="thead-dark">  
    <tr>  
        <th> Date </th>
        <th> Document Number </th>
        <th> Material Name</th>
        <th> Received From</th>
        
        <th> Issue</th>
        <th> Balance</th>
        <th> Verified By</th>  
        <th> Action </th>
    </tr>  
    </thead>  
    <tbody>
    {% for a in materials %}  
    <tr id={{a.id}}>  
        <td> {{a.date}} </td>
        <td> {{a.doc_no}}</td>
        <td> {{a.material_name }}</td>
        <td> {{a.received_from}}</td>
        
        <td> {{a.issue}}</td>
        <td> {{a.balance}}</td>
        <td> {{a.verified_by}}</td>  
        <td>  
            <a ><span class="glyphicon glyphicon-pencil" onclick="edit()">update</span></a>  
            <a href="/delete/{{ a.id }}">Delete</a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><a href="/post_method" class="btn btn-primary">Add New Record</a></center>  
</body>  
</html>  

